mod_name=DynamicTreesPlus
mod_version=0.1.1
package_group=com.ferreusveritas.dynamictreesplus

mc_version=1.16.5
forge_version=36.1.0
mappings_version=20210309

dynamic_trees_version=0.1.4-CTD_B17
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.1.71
patchouli_version=1.16.4-50

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false