mod_name=DynamicTreesPlus
mod_version=0.1.0-Beta8.2
package_group=com.ferreusveritas.dynamictreesplus

mc_version=1.16.5
forge_version=36.1.0

dynamic_trees_version=0.10.0-Beta15
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.0.104
patchouli_version=1.16.4-50

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false